@use "../abstracts/mixin" as *;

@include media-xs {
  .header {
    padding: 16px;
    display: block;
    text-align: right;
    &__links {
      display: none;
    }
    &__logo {
      display: none;
    }
    i {
      display: inline-block;
    }
    .show {
      @include flex(center, center); // menu görünür hale geldi
      flex-direction: column;
      gap: 1rem;
    }
  }
  .home {
    margin: 16px;
    flex-direction: column;
    text-align: center;
    &__form {
      width: 100%;
      h2 {
        font-size: 40px;
      }
      hr {
        display: none;
      }
      form {
        flex-direction: column;
        width: 100%;
        select {
          width: 90%;
          margin: auto;
          border-radius: 10px;
        }
      }
    }
    &__image {
      display: none;
    }
  }
  .about {
    margin: 16px;
    flex-direction: column;
    text-align: center;
    &__image {
      width: 100%;
    }
    &__text {
      width: 90%;
      margin: 1rem auto;
      h2 {
        padding: 0px 1rem;
      }
    }
  }

  .destination {
    margin: 16px;
    &__header {
      flex-direction: column;
      margin: 0px 1rem 2rem;
      button {
        margin-top: 0.5rem;
      }
    }
    &__group {
      flex-direction: column;
      padding: 0px 2rem;
    }
    &__card {
      width: 100%;
    }
  }
  .guide {
    margin: 16px;
    flex-direction: column;
    text-align: center;
    &__image {
      width: 100%;
    }
    &__text {
      width: 90%;
      margin: 1rem auto;
    }
  }
}

@include media-sm {
  .header {
    flex-direction: column;
    gap: 0.5rem;
    &__links {
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
  }
  .home {
    margin: 16px;
    flex-direction: column-reverse;
    text-align: center;
    &__form {
      width: 100%;
      h2 {
        font-size: 40px;
      }
      hr {
        display: none;
      }
      form {
        flex-direction: column;
        width: 100%;
        select {
          width: 90%;
          margin: auto;
          border-radius: 10px;
        }
      }
    }
    &__image {
      width: 100%;
    }
  }
  .about {
    margin: 16px;
    flex-direction: column;
    text-align: center;
    &__image {
      width: 100%;
    }
    &__text {
      width: 90%;
      margin: 1rem auto;
      h2 {
        padding: 0px 1rem;
      }
    }
  }

  .destination {
    margin: 16px;
    &__header {
      flex-direction: column;
      margin: 0px 1rem 2rem;
      button {
        margin-top: 0.5rem;
      }
    }
    &__group {
      flex-direction: column;
      padding: 0px 2rem;
    }
    &__card {
      width: 100%;
    }
  }
  .guide {
    margin: 16px;
    flex-direction: column;
    text-align: center;
    &__image {
      width: 100%;
    }
    &__text {
      width: 90%;
      margin: 1rem auto;
    }
  }
}
